server {
    listen 3000;
    root /usr/share/nginx/html/;
    index index.html;

    location ~ /static/\. {
        return 403;
    }

    location /static {
        alias /usr/share/nginx/html/static;
    }

    location / {
        if ($request_uri ~ ^/(.*)\.html(\?|$)) {
            return 302 /$1;
        }
        # add header Cache-Control "no-store", "no-cache";
        try_files $uri $uri/ /index.html;
    }
}
